# BlogWeb

./: BlogShare.Web.csproj  BlogShare.Web.sln  Dockerfile  Program.cs
Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  FriendController.cs  HomeController.cs  NotificationController.cs  PostController.cs  QrController.cs
Data/: AppDbContext.cs
Helper/: QrHelper.cs
Hubs/: ChatHub.cs
Migrations/: 20250625154100_init.Designer.cs  20250625154100_init.cs  20250625170535_FixUserLikeRelation.Designer.cs  20250625170535_FixUserLikeRelation.cs  20250626003337_update1.Designer.cs  20250626003337_update1.cs  20250626012610_update2.Designer.cs  20250626012610_update2.cs  AppDbContextModelSnapshot.cs
Models/: Catetory.cs  ChangePasswordViewModel.cs  ChatMessage.cs  ChatThread.cs  Comment.cs  ErrorViewModel.cs  FriendRequest.cs  FriendShip.cs  Like.cs  Notification.cs  Post.cs  QrLoginRequest.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml  _UserSearchResults.cshtml
Views/Chat/: Index.cshtml  _ChatBox.cshtml
Views/Friend/: IncomingRequests.cshtml  MyFriends.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Welcome.cshtml
Views/Notification/: Details.cshtml  Index.cshtml
Views/Post/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyPosts.cshtml  Pending.cshtml
Views/Shared/: _Avatar.cshtml  _ChatPopup.cshtml  _Layout.cshtml  _PopupStatus.cshtml
wwwroot/js/: chat.js
(+7 files in other folders)
